<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UpperText</title>

    <style>

        .cont{
            width: 600px;
            margin: 0 auto;
        }
        .service{
            text-align: center;
            position: relative;
        }
        
        h1{
            font-size: 130px;
            opacity: 0.1;
            letter-spacing: 5px;
        }

        h5{
            position: absolute;
            top : 8%;
            left : 40%;
            font-size: 36px;
            letter-spacing: 1px;
        }

        h5 span{
            background: #20c997;
            height: 3px;
            width: 80px;
            display: block;
            margin-top: 5px;
            margin-left: 45px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="wrap">

            <div class="service">
                <h1>Service</h1>
                <h5>What I Do
                    <span></span>
                </h5>
            </div>

        </div>
    </div>
</body>
</html>